FROM ruby:2.2.2

MAINTAINER joffrey.oh@gmail.com

ENV APP_HOME=/home/app

# Allow customization of user ID and group ID (it's useful when you use Docker bind mounts)
ARG UID=1000
ARG GID=1000

# Set the TZ variable to avoid perpetual system calls to stat(/etc/localtime)
ENV TZ=UTC

# Create group "app" and user "app".
RUN groupadd -r --gid ${GID} app \
 && useradd --system --create-home --home ${APP_HOME} --shell /sbin/nologin --no-log-init \
      --gid ${GID} --uid ${UID} app

RUN   apt-get update && \
      apt-get install -y \
      libmysqlclient-dev git \
      git-core curl \
      zlib1g-dev build-essential \
      libssl-dev libreadline-dev libyaml-dev \ 
      libsqlite3-dev sqlite3 \
      libxml2-dev libxslt1-dev libcurl4-openssl-dev \
      python-software-properties libffi-dev \
      postgresql postgresql-contrib libpq-dev 

# Install system dependencies.
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - \
 && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
 && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list 

RUN apt-get update && \
    apt-get install -y nodejs yarn

RUN chown -R app:app $APP_HOME

